{
  "name": "backend",
  "root": "apps/backend",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew bootRun",
        "cwd": "apps/backend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew build",
        "cwd": "apps/backend"
      }
    }
  }
}
